# stonith-proxy

./: .gitignore  LICENSE  README.md  db.sql  pom.xml
app/: db.sql  pom.xml
app/src/main/java/com/oneandone/stonith/: StonithApplication.java
app/src/main/java/com/oneandone/stonith/configuration/: LoggingInterceptor.java
app/src/main/java/com/oneandone/stonith/entities/: Constants.java  RequestConfiguration.java
app/src/main/java/com/oneandone/stonith/errors/: CustomException.java  RestTemplateResponseErrorHandler.java
app/src/main/java/com/oneandone/stonith/rest/: StonithController.java
app/src/main/java/com/oneandone/stonith/services/: FileReaderService.java  OperationService.java  RequestService.java  SecurityService.java
app/src/main/resources/: application.properties
rpm/: pom.xml  stonith-proxy.service  stonith-proxy.sysconfig
src/main/java/com/oneandone/stonith/configuration/: InterceptorConfig.java  LoggingInterceptor.java
src/main/java/com/oneandone/stonith/configuration/swagger/: SwaggerConfig.java  WebMvcConfigAdapter.java
src/main/java/com/oneandone/stonith/entities/: DialectConfiguration.java  ResponseMessage.java  Server.java
src/main/java/com/oneandone/stonith/errors/: ErrorHandler.java  RequestException.java  UnauthorizedException.java
src/main/java/com/oneandone/stonith/rest/: StonithController.java
src/main/java/com/oneandone/stonith/services/: DatabaseService.java  OperationService.java  RequestService.java
src/main/resources/: application.properties
src/main/resources/templates/iDRAC7/: poweron.json
src/main/resources/templates/iDRAC8/: shutdown.json
templates/ASMB11-iKVM/: poweron.json  restart.json  shutdown.json  status.json
templates/iDRAC8/: restart.json  status.json
