<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.oneandone</groupId>
    <artifactId>stonith-proxy</artifactId>
    <version>${revision}</version>
    <name>stonith-proxy</name>
    <properties>
	    <revision>1.0.3</revision> <!-- Global version number for all modules -->
    </properties>
    <description>Stonith api</description>
    <packaging>pom</packaging>
    <modules>
        <module>app</module>
        <module>rpm</module>
    </modules>
</project>
