<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.oneandone</groupId>
        <artifactId>stonith-proxy</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>stonith-proxy-rpm</artifactId>
    <version>${parent.version}</version>
    <name>stonith-proxy-rpm</name>
    <description>Stonith api rpm</description>
    <dependencies>
        <dependency>
            <groupId>com.oneandone</groupId>
            <artifactId>stonith-proxy-app</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
    <url>https://github.com/1and1/stonith-proxy</url>
    <organization>
	    <name>1&amp;1 IONOS SE</name>
	    <url>https://ionos.com</url>
    </organization>
    <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	    <!-- For managing PGP Signing of RPM -->
	    <rpm.skipSigning>true</rpm.skipSigning> <!-- Primary Artifact Configuration(s) -->
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>de.dentrassi.maven</groupId>
                <artifactId>rpm</artifactId>
                <version>1.5.0</version>
		<executions>
			<execution>
				<goals>
					<goal>rpm</goal>
				</goals>
				<configuration>
					<skipSigning>true</skipSigning>
					<attach>false</attach>
					<license>MIT</license>
					<distribution>No</distribution>
					<group>${project.groupId}</group>
					<packager>thomas.mieslinger@ionos.com</packager> <!-- FIXME -->
					<prefix>/opt/stonith-proxy/</prefix>
					<!--TODO: <changelogFile>src/changelog</changelogFile>-->
					<requires>
						<require>java-11-openjdk-headless</require>
					</requires>
					<entries>
						<entry>
							<name>/usr/lib/systemd/system/stonith-proxy.service</name>
							<file>stonith-proxy.service</file>
							<user>root</user>
							<group>root</group>
							<mode>0444</mode>
						</entry>
						<entry>
							<name>/etc/sysconfig/stonith-proxy</name>
							<file>stonith-proxy.sysconfig</file>
							<user>root</user>
							<group>root</group>
							<mode>0400</mode>
							<configuration>true</configuration>
						</entry>
						<entry>
							<name>/opt/stonith-proxy/stonith-proxy.jar</name>
							<file>../app/target/stonith-proxy-app-${parent.version}.jar</file>
							<user>root</user>
							<group>root</group>
                                                        <mode>0444</mode>
						</entry>
						<entry>
							<name>/opt/stonith-proxy/templates</name>
							<collect>
								<from>../templates/</from>
							</collect>
							<user>root</user>
                                                        <group>root</group>
                                                        <mode>0400</mode>
						</entry>
					</entries>
				</configuration>
			</execution>
		</executions>
	</plugin>
</plugins>
</build>
</project>
