<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.oneandone</groupId>
        <artifactId>stonith-proxy</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>stonith-proxy-rpm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>stonith-proxy-rpm</name>
    <description>Stonith api rpm</description>
    <packaging>rpm</packaging>
    <dependencies>
        <dependency>
            <groupId>com.oneandone</groupId>
            <artifactId>stonith-proxy-app</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <group>${project.groupId}</group>
                    <mappings>
                        <mapping>
                            <directory>/var/stonith-proxy/</directory>
                            <filemode>755</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <dependency>
                                <stripVersion>true</stripVersion>
                                <includes>
                                    <include>${project.groupId}:stonith-proxy-app</include>
                                </includes>
                            </dependency>
                        </mapping>
                        <mapping>
                            <directory>/var/stonith-proxy/templates</directory>
                            <filemode>755</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>../templates/</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/etc/systemd/system</directory>
                            <filemode>755</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>stonith-proxy.service</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
